$bg-color: #e0e0e0;
$secondary-color: #000000;

* {
    box-sizing: border-box;
}


html {
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: $bg-color;
    color: $secondary-color;
    font-size: 10px;
}

h1.header {
    font-size: 3.4rem;
    margin: 18px 0 0 0;
}

h2 {
    font-size: 1.4rem;
}

a {
    color: black;
    text-decoration: none;
}

div.title {
    p {
        margin: 0;
        font-family: 'Source Code Pro', monospace;
        font-size: 1.4rem;
    }
}

div.top-container {
    text-align: center;
}

i.fa-envelope, i.fa-phone {
    position: relative;
    top: 3px;
    right: 7px;
}

.container {
    font-family: 'Source Code Pro', monospace;
    font-size: 1.0rem;
}

// Desktop/non-mobile grid settings
@media only screen and (min-width: 768px) {
    div.item1 > p, div.item2 > p {
        font-size: 1.1rem;
        padding: 14px;
        background-color: #eee;
        box-shadow: 5px 5px 5px lightgrey;
        border-radius: 5px;
    }

    div.item3 > ul, div.item4 > ul {
        font-size: 1.1rem;
        padding: 14px 14px 14px 28px;
        background-color: #eee;
        box-shadow: 5px 5px 5px lightgrey;
        border-radius: 5px;

    }

    .grid1-container {
        display: grid;
        border: 1px solid grey;
        font-family: 'Source Code Pro', monospace;
        //grid-auto-rows: 50px;
        grid-template-columns: 152px 152px 152px 152px 152px 152px 152px 152px 152px 152px 152px 152px;
        column-gap: 8px;
    }

    .item1, .item2 {
        //border: 1px solid grey;
        //grid-row: span 5;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .item3 {
        grid-row-start: 1;
        //border: 1px solid grey;
        grid-column-start: 6;
        grid-column-end: 8;
    }

    .item4 {
        grid-row-start: 2;
        //border: 1px solid grey;
        grid-column-start: 6;
        grid-column-end: 8;
    }

}

